<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table style="width: 100%;text-align: center;;background-color: cyan;border: 0; padding: 5px;">
    <tr>
<td>
    <a href="">Home</a>
</td>
<td>
    <a href="">About</a>
</td>
<td>
    <a href="">Contact</a>
</td>
<td>
    <a href="">Help</a>
</td>
<td>
    <a href="">Store</a>
</td>
<td>
    <a href="">Download</a>
</td>
    </tr>
    </table>
</body>
</html> 